---
- name: install pip3
  apt:
    name: python3-pip
    state: present
    update_cache: yes

- name: upgrade pip3
  pip:
    name: pip
    executable: pip3
    state: latest

- name: install IPython
  pip:
    name: ipython
    executable: pip3
    state: present

- name: install Jupyter
  pip:
    name: jupyter
    executable: pip3
    state: present

- name: install NumPy
  pip:
    name: numpy
    executable: pip3
    state: present

- name: install SciPy
  pip:
    name: scipy
    executable: pip3
    state: present

- name: install Matplotlib
  pip:
    name: matplotlib
    executable: pip3
    state: present

- name: install pandas
  pip:
    name: pandas
    executable: pip3
    state: present

- name: install NLTK
  pip:
    name: nltk
    executable: pip3
    state: present

- name: install scikit-learn
  pip:
    name: scikit-learn
    executable: pip3
    state: present

- name: install Beautiful Soup
  pip:
    name: beautifulsoup4
    executable: pip3
    state: present

- name: download NLTK files
  script: ../files/nltk_init.py
  become: yes
  become_user: "{{ dev_user }}"
